CHIP A6Q2201846133 {
    IN a, b, c, d;
    OUT f;

    PARTS:

    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=notb, out=notaandnotb);
    Not(in=c, out=notc);
    Not(in=d, out=notd);
    And(a=notc, b=notd, out=notcandnotd);
    And(a=notaandnotb, b=notcandnotd, out=notaandnotbandnotcandnotd);

    
    And(a=notandnotb, b=c, out=notaandnotbandc);
    And(a=notaandnotbandc, b=notd, out=notaandnotbandcandnotd);

    And(a=nota, b=b, out=notaandb);
    And(a=notc, b=d, out=notcandd);
    And(a=notaandb, b=notcandd, out=notaandbandnotcandd);

    
    And(a=a, b=notb, out=aandnotb);
    And(a=notc, b=notd, out=notcandnotd);
    And(a=aandnotb, b=notcandnot, out=aandnotbandnotcandnotd);

    And(a=a, b=b, out=andb);
    And(a=c, b=d, out=candd);
    And(a=aandb, b=candd, out=aandbandcandd);

    Or(a=notaandnotbandnotcandnotd, b=notaandnotbandcandnotd, out=or1);
    Or(a=notaandbandnotcandd, b=aandnotbandnotcandnotd, out=or2);
    Or(a=or1, b=or2, out=or1oror2);
    Or(a=or1oror2, b=aandbandcandd, out=f);


}


