CHIP A6Q2201846133 {
    IN a, b, c, d;
    OUT f;

    PARTS:

    Not(a=a, out=na);
    Not(b=b, out=nb);
    Not(c=c, out=nc);
    Not(d=d, out=nd);

    And(a=na, b=nb, out=t1);
    And(a=t1, b=nc, out=t2);
    And(a=t2, b=nd, out=m1); 

    And(a=na, b=nb, out=t3);
    And(a=t3, b=c, out=t4);
    And(a=t4, b=nd, out=m2); 

    And(a=na, b=b, out=t5);
    And(a=t5, b=nc, out=t6);
    And(a=t6, b=d, out=m3);

    And(a=a, b=nb, out=t7);
    And(a=t7, b=nc, out=t8);
    And(a=t8, b=nd, out=m4);

    And(a=a, b=b, out=t9);
    And(a=t9, b=c, out=t10);
    And(a=t10, b=d, out=m5);

   
    Or(a=m1, b=m2, out=o1);
    Or(a=o1, b=m3, out=o2);
    Or(a=o2, b=m4, out=o3);
    Or(a=o3, b=m5, out=f);

}
