CHIP A6Q2201846133 {
    IN a, b, c, d;
    OUT f;

    PARTS:
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=c, out=nc);
    Not(in=d, out=nd);

    And(a=na, b=nb, out=t1p1);
    And(a=t1p1, b=nc, out=t1p2);
    And(a=t1p2, b=nd, out=term1);

    And(a=na, b=nb, out=t2p1);
    And(a=t2p1, b=nc, out=t2p2);
    And(a=t2p2, b=d, out=term2);

    And(a=na, b=nb, out=t3p1);
    And(a=t3p1, b=c, out=t3p2);
    And(a=t3p2, b=d, out=term3);

    And(a=na, b=b, out=t4p1);
    And(a=t4p1, b=c, out=t4p2);
    And(a=t4p2, b=nd, out=term4);

    And(a=na, b=b, out=t5p1);
    And(a=t5p1, b=c, out=t5p2);
    And(a=t5p2, b=d, out=term5);

    And(a=a, b=b, out=t6p1);
    And(a=t6p1, b=c, out=t6p2);
    And(a=t6p2, b=d, out=term6);

    Or(a=term1, b=term2, out=o1);
    Or(a=o1, b=term3, out=o2);
    Or(a=o2, b=term4, out=o3);
    Or(a=o3, b=term5, out=o4);
    Or(a=o4, b=term6, out=f);   
}