CHIP A6Q2201846133 {
    IN a, b, c, d;
    OUT e;

    PARTS:
    Not (in=a, out=nota);
    Not (in=b, out=notb);
    And (a=nota, a=nota, out=notaandnotb);
    Not (in=c, out=notc);
    And (a=notc, b=d, out=notcandd);
    And (a=notaandnotb, b=notcandd, out=notaandnotbandnotcandd);

    Not (in=d, out=notd);
    And (a=c, b=notd, out=candnotd);
    And (a=notaandnotb, b=candnotd, out=notaandnotbandcandnotd);

    And (a=c, b=d, out=candd);
    And (a=notaandnotb, b=candd, out=notaandnotbandcandd);

    And (a=nota, b=b, out=notaandb);
    And (a=notc, b=notd, out=notcandnotd);
    And (a=notaandb, b=notcandnotd, out=notaandbandnotcandnotd);

    And (a=notaandb, b=candnotd, out=notaandbandcandnotd);

    And (a=a, b=b, out=aandb);
    And (a=aandb, b=notcandd, out=aandbandnotcandd);

    Or (a=notaandnotbandnotcandd, b=notaandnotbandcandnotd, out=or1);
    Or (a=notaandnotbandcandd, b=notaandbandnotcandnotd, out=or2);
    Or (a=notaandbandcandnotd, b=aandbandnotcandd, out=or3);
    Or (a=or1, b=or2, out=or1oror2);
    Or (a=or1oror2, b=or3, out=e);
}


