CHIP A6Q2201846133 {
    IN a, b, c, d;
    OUT f;

    PARTS:

    // Inverters (correct pin names)
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=c, out=nc);
    Not(in=d, out=nd);

    // Minterm 1: ¬a ∧ ¬b ∧ ¬c ∧ ¬d
    And(a=na, b=nb, out=t1);
    And(a=t1, b=nc, out=t2);
    And(a=t2, b=nd, out=m1);

    // Minterm 2: ¬a ∧ ¬b ∧ c ∧ ¬d
    And(a=na, b=nb, out=t3);
    And(a=t3, b=c, out=t4);
    And(a=t4, b=nd, out=m2);

    // Minterm 3: ¬a ∧ b ∧ ¬c ∧ d
    And(a=na, b=b, out=t5);
    And(a=t5, b=nc, out=t6);
    And(a=t6, b=d, out=m3);

    // Minterm 4: a ∧ ¬b ∧ ¬c ∧ ¬d
    And(a=a, b=nb, out=t7);
    And(a=t7, b=nc, out=t8);
    And(a=t8, b=nd, out=m4);

    // Minterm 5: a ∧ b ∧ c ∧ d
    And(a=a, b=b, out=t9);
    And(a=t9, b=c, out=t10);

}