CHIP A6Q2201846133 {
    IN w, x, y, z;
    OUT e;

    PARTS:
    Not (in=w, out=notw);
    Not (in=x, out=notx);
    And (a=notw, b=notx, out=notwandnotx);
    Not (in=y, out=noty);
    And (a=noty, b=z, out=notyandz);
    And (a=wandnotx, b=notyandz, out=notwandnotxandnotyandz);

    Not (in=z, out=notz);
    And(a=y, b=notz, out=yandnotz);
    And(a=notwandx, b=yandnotz, out=notwandnotxandyandnotz);

    And(w=y, x=z, out=yandz);
    And(w=notwandnotx, x=yandz, out=notwandnotxandyandz);

    And (a=notw, b=x, out=notwandx);
    And (a=noty, b=notz, out=notyandnotz);
    And (a=notwandx, b=notyandnotz, out=notwandxandnotyandnotz);

    And(a=notwandnotx, b=yandnotz, out=notwandxandyandnotz);

    And (a=w, b=x, out=wandx);
    And (a=wandx, b=notyandz, out=wandxandnotyandz);

    Or (a=notwandnotxandnotyandz, b=notwandnotxandyandnotz, out=or1);
    Or (a=notwandnotxandyandz, b=notwandxandnotyandnotz, out=or2);
    Or (a=notwandxandyandnotz, b=wandxandnotyandz, out=or3);
    Or (a=or1, x=or2, out=or1oror2);
    Or (a=or1oror2, b=or3, out=e);
}











