CHIP A6Q2201846133 {
    IN a, b, c, d;
    OUT f;

    PARTS:
    //InvertedFunctions
    Not (in=a, out=nota);
    Not (in=b, out=notb);
    Not (in=c, out=notc);
    Not (in=d, out=notd);

    //FirstTerm
    And (a=nota, b=notb, out=AndTerm1);
    And (a=AndTerm1, b=notd, out=FirstTerm);

    //SecondTerm
    And (a=nota, b=b, out=AndTerm2);
    And (a=notc, b=d, out=AndTerm3);
    And (a=AndTerm2, b=AndTerm3, out=SecondTerm);

    //ThirdTerm
    And (a=a, b=notb, out=AndTerm4);
    And (a=notc, b=notd, out=AndTerm5);
    And (a=AndTerm4, b=AndTerm5, out=ThirdTerm);

    //FourthTerm
    And (a=a, b=b, out=AndTerm6);
    And (a=c, b=d, out=AndTerm7);
    And (a=AndTerm6, b=AndTerm7, out=FourthTerm);

    //OrTerms
    Or (a=FirstTerm, b=SecondTerm, out=FirstOrTerm);
    Or (a=ThirdTerm, b=FourthTerm, out=SecondOrTerm);
    Or (a=FirstOrTerm, b=SecondOrTerm, out=f)


}